<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1562&amp;EndingColumnNumber=13&amp;EndingLineNumber=75&amp;StartingColumnNumber=5&amp;StartingLineNumber=35&amp;Timestamp=510486820.269706"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1562&amp;EndingColumnNumber=6&amp;EndingLineNumber=75&amp;StartingColumnNumber=3&amp;StartingLineNumber=35&amp;Timestamp=510486820.27005"
         lockedSize = "{175, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
